*{
    margin: 0;
    color: #4D4D4D;
}

*, *::before, *::after {
    box-sizing: border-box;
}

.h-padding{
    padding-left: 100px;
    padding-right: 100px;
}

.d-flex{
    display: flex;
}

.flex-column{
    flex-direction: column;
}

body{
    background-color: white;
    font-family: Inter, sans-serif;
}

.above-the-fold{
    height: 90vh;
    background: #F5F7FA;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.desktop-nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
}

h1{
    font-size: 64px;
}

h2{
    font-weight: 500;
    font-size: 36px;
}

h3{
    font-weight: 500;
    font-size: 28px;
}

a{
    text-decoration: none;
    color: #4D4D4D;
}

li{
    list-style-type: none;
}

.desktop-nav ul{
    display: flex;
    gap: 40px;
    font-size: 16px;
}

.sec-btn{
    display: flex;
    gap: 8px;
    padding: 10px 20px;
    color: #4CAF4F;
    border: none;
    background: transparent;
    border-radius: 5px;
}

.pri-btn{
    display: flex;
    gap: 8px;
    padding: 10px 20px;
    color: white;
    border: none;
    background: #4CAF4F;
    border-radius: 5px;
}

#hero{
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 100px;
    
}

#heroText{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
    color: #4D4D4D;
}

#heroText span{
    color: #4CAF4F;
}

#heroText .pri-btn{
    font-size: 16px;
    padding: 14px 32px;
}

main .pri-btn{
    font-size: 16px;
    padding: 14px 32px;
}

.carousel-indicator{
    height: 10px;
    width: 10px;
    background-color: #4caf4f3b;
    border-radius: 50px;
}

.active-carousel{
    background-color: #4caf4f;
}

#clients{
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;
    gap: 20px;
}

#clients h2{
    margin-bottom: 8px;
}

.usp{
    width: 100%;
    margin-top: 40px;
    align-items: center;
}

.usp h2{
    margin-bottom: 8px;
}

.cards-container{
    width: 100%;
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.usp article{
    display: flex;
    height: 100%;
    padding: 24px 32px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    width: 25%;
    gap: 10px;
    border-radius: 10px;
    box-shadow: 0px 2px 6px rgba(176, 176, 176, 0.2);
}

.article{
    width: 90%;
    padding-top: 40px;
    padding-bottom: 40px;
    justify-content: space-between;
}