@media(max-width: 1150px) {
    .desktop-nav {
        display: none !important;
    }

    .h-padding{
        padding-left: 40px;
        padding-right: 40px;
    }

    .mobile-nav{
        background: #F5F7FA;
        z-index: 10;
        position: relative;
        padding-top: 30px;
    }

    .mobile-header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: white;
        width: 100%;
        padding-top: 40px;
        padding-bottom: 40px;
        z-index: 9;
        position: absolute;
        top: -50px;
        transition: 0.4s;
    }

    .mobile-header ul{
        display: flex;
        gap: 40px;
        width: 100%;
        justify-content: space-between;
    }

    .mobile-nav-btn{
        display: flex;
        gap: 40px;
    }

    .nav-links{
        width: 65%;
    }

    .cta h1{
        width: 100% !important;
    }

    .above-the-fold{
        height: fit-content;
        padding-bottom: 40px;
    }

    #hero {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    #hero p{
        align-self: center;
    }

    #hero button{
        align-self: center;
    }

    #hero img {
        width: 40%;
    }

    .cards-container{
        gap: 20px;
    }

    .cards-container article{
        width: 100%;
        height: 100%;
    }

    .article{
        gap: 30px;
    }

    .customers{
        flex-wrap: wrap;
    }
}

@media(max-width: 1000px){
}